{
  "name": "phosphor-sectionlist",
  "version": "1.0.2",
  "description": "A data structure for a collection of variable sized sections.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "coveralls": "^2.11.4",
    "expect.js": "^0.3.1",
    "istanbul": "^0.3.19",
    "mocha": "^2.2.5",
    "rimraf": "^2.4.2",
    "typedoc": "^0.3.11",
    "typescript": "^1.6.2"
  },
  "scripts": {
    "clean": "rimraf lib && rimraf test/build && rimraf test/coverage",
    "build:src": "tsc --project src",
    "build:test": "tsc --project test/src",
    "build": "npm run build:src && npm run build:test",
    "docs": "rimraf docs/api && typedoc --options scripts/tdoptions.json",
    "prepublish": "npm run build",
    "test": "mocha test/build/index.js",
    "test:coverage": "istanbul cover --dir test/coverage node_modules/mocha/bin/_mocha -- test/build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phosphorjs/phosphor-sectionlist.git"
  },
  "files": [
    "lib/index.js",
    "lib/index.d.ts"
  ],
  "keywords": [],
  "author": "S. Chris Colbert <sccolbert@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/phosphorjs/phosphor-sectionlist/issues"
  },
  "homepage": "https://github.com/phosphorjs/phosphor-sectionlist"
}
